import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 37

    namespace 'com.vk.purshaselib'
    defaultConfig {
        minSdk 24
        targetSdk 37
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api 'androidx.core:core-ktx:1.19.0'
    api 'com.google.code.gson:gson:2.14.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.14.0'
    api 'com.android.billingclient:billing-ktx:9.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.pratikPSB'
                artifactId = 'PurshaseLib'
                version = '1.0.3'
            }
        }
    }
}